# CoreJava

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/ir/edu/farhadi/java/j1/: Test.java  TestReferences.java
src/main/java/ir/edu/farhadi/java/j10/: GenericBounded.java  GenericClass.java  Test.java
src/main/java/ir/edu/farhadi/java/j11/: FirstInterface.java  InterfaceJava8.java  MultiInterface2.java  SampleAbstract.java  SecondInterface.java  Student.java
src/main/java/ir/edu/farhadi/java/j11/contract/: Axis.java  CXF.java  Contract.java  Execute.java  Test.java
src/main/java/ir/edu/farhadi/java/j11/fanap/: MostafaProxy.java  package-info.java
src/main/java/ir/edu/farhadi/java/j11/marker/: Database.java  FileSystem.java  Security.java  TestMarker.java
src/main/java/ir/edu/farhadi/java/j11/multipaile/: ESB.java  FileSystem.java  HttpRest.java  Protocol.java  RequestManager.java
src/main/java/ir/edu/farhadi/java/j11/polimorphism/: ATMBank.java  InternetBank.java  IssueCard.java  IssueCardInterface.java  TransferManger.java  TransferMangerInterface.java
src/main/java/ir/edu/farhadi/java/j12/designpatern/: package-info.java
src/main/java/ir/edu/farhadi/java/j13/: MyClient.java  MyServer.java  TestIO.java  TransferFile.java
src/main/java/ir/edu/farhadi/java/j14/: JCF.java  JCP.java  PerformanceTest.java  Person.java
src/main/java/ir/edu/farhadi/java/j15/: Actionable.java  Order.java  Test.java
src/main/java/ir/edu/farhadi/java/j15/anonymous/: SampleAnonymousAsField.java  SampleAnonymousAsReference.java  Student.java  TestSort.java  package-info.java
src/main/java/ir/edu/farhadi/java/j15/functionalinter/: FunctionSample.java
src/main/java/ir/edu/farhadi/java/j15/inner/: Device.java  HttpProtocol.java  Protocol.java  SubClass.java  SuperClass.java  Test.java
src/main/java/ir/edu/farhadi/java/j15/local/: Simple.java  Test.java
src/main/java/ir/edu/farhadi/java/j15/lombda/: Test.java
src/main/java/ir/edu/farhadi/java/j15/methosrefrencs/: Converter.java  Mapper.java  Test.java  UserDTO.java  UserEntity.java
src/main/java/ir/edu/farhadi/java/j15/nested/: Exception.java  Test.java
src/main/java/ir/edu/farhadi/java/j15/obtinal/: Student.java
src/main/java/ir/edu/farhadi/java/j15/predicate/: People.java  PredicateDemo.java
src/main/java/ir/edu/farhadi/java/j15/stream/: GrantedAuthority.java  SimpleGrantedAuthority.java  Test.java
src/main/java/ir/edu/farhadi/java/j16/: JCF.java  JCF2.java  JCF3.java  Student.java
src/main/java/ir/edu/farhadi/java/j17/: SampleAnyException.java  UserNotFoundException.java
src/main/java/ir/edu/farhadi/java/j18/mix/: Test.java
src/main/java/ir/edu/farhadi/java/j18/reflectionapi/: Student.java  StudentService.java  TestReflectionAPI.java
src/main/java/ir/edu/farhadi/java/j19/di/: CallTarget.java  Calling.java  FactoryPattern.java  MessageCall.java  MostafaAutowired.java  MostafaDIEngine.java  Test.java  VideoCall.java  VoiceCall.java  context.txt
src/main/java/ir/edu/farhadi/java/j2/: EntranceDateImutable.java  ExitDateImutable.java  GarbageCollectionSample.java  Person.java  Reception.java  Test.java  TestDate.java  TestReferences.java
src/main/java/ir/edu/farhadi/java/j2/records/: EnterTime.java  ExitTime.java  Test.java
src/main/java/ir/edu/farhadi/java/j20/ai/: FaceDetection.java  FaceDetectionProcessor.java  Test.java
src/main/java/ir/edu/farhadi/java/j20/array/: FailFastCollection.java
src/main/java/ir/edu/farhadi/java/j20/deadlock/: SolutionDeadLock.java  TestThread.java
src/main/java/ir/edu/farhadi/java/j20/executor/: ImageProcessing.java  MultiTasksSample.java  ReadFromDatabase.java  SendImagesToServer.java  SequentialTasks.java  TestTask.java
src/main/java/ir/edu/farhadi/java/j20/nothread/: LinuxFileCopy.java  LinuxMusicPlayer.java  LinuxOpenBrowser.java  LinuxTextEdit.java  Test.java
src/main/java/ir/edu/farhadi/java/j3/: Book.java  ImmutableClass.java  Library.java  MessageBuilder.java  RecursiveTest.java  Result.java  SampleArray.java  SampleArray2.java  Solution.java  TestBook.java
src/main/java/ir/edu/farhadi/java/j4/: PriorityExecutiveInJava.java  SampleFinalAndStatic.java  SampleStatic.java  SampleStaticMethods.java  Test.java  TestPriority.java
src/main/java/ir/edu/farhadi/java/j5/: FileLogger.java  SingeObject2.java  SingleObject.java  Student.java  Test.java  TestClone.java  TestSingleObject.java
src/main/java/ir/edu/farhadi/java/j6/: Boss.java  Human.java  Overriding.java  Personnel.java  Test.java
src/main/java/ir/edu/farhadi/java/j7/: Overloading.java  SubClass.java  SuperClass.java
src/main/java/ir/edu/farhadi/java/j8/: SystemConfigBuilder.java  TestSystemConfig.java
src/main/java/ir/edu/farhadi/java/j9/: Child.java  Parent.java  RootClass.java
src/main/java/ir/edu/farhadi/java/practice/: package-info.java
src/main/java/ir/edu/farhadi/java/test/: Employee.java  FilterInteger.java  ListFiltering.java  MySample.java  NoSuchElementException.java  Test.java  Test2.java  TestHashMap.java  TestLogic.java
(+192 files in other folders)
